<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV</title>
    <link rel="stylesheet" href="styleIndex.css" type="text/css">
</head>
<body>
    <div class="Content">
        <h1>Andrei Frolov</h1>
        <div class="Avatar">
        <img src="avatar.png" alt="picture" title="avatar picture">
    </div>
        <h2>Phone: </h2><span>+375292221473</span>
        <h2>Email: </h2><a href="mailto:andreifrolov83@gmail.com" title="Email">andreifrolov83@gmail.com</a>

        <hr>
        <h3>Summary</h3>
        <p>
            Interested in Front End and Web development related projects with JavaScript, React.js, Angular.js.
            Experienced in programming based on relevant courses and work experience as QA Engineer in Test Automation.
            Believe in the value of Frontend development products and position which allows me to grow as professional.
            I know the skills I bring as an engineer will bring me work satisfaction,
            and will make me a valuable teammate to achieve a common goal.
        </p>
        <hr>
        <h3>Skills</h3>
        <ul>
            <li>JavaScript, HTML, CSS, Java, Python, TypeScript, SQL</li>
            <li>React.js, Redux, JSON, AJAX, REST, Canvas</li>
            <li>JUnit , TestNG</li>
            <li>Web Development, Quality Assurance, Test Automation, Manual Testing, API Testing • Selenide, SoapUI, JMeter, Appium</li>
            <li>IntelliJ IDEA, Webstorm, Pycharm, Android Studio</li>
            <li>Git, npm, Maven, Jenkins, Webpack, Babel</li>
            <li>Agile, Scrum</li>
        </ul>
        <hr>
        <h3>Code examples</h3>
        <ul>
            <li><a href="https://github.com/andreif2018/FD3-Frolov" title="gitHubProject">Web development using React and Angular</a></li>
            <li><a href="https://github.com/andreif2018/FD2-Frolov" title="gitHubProject">Web application development with JavaScript</a></li>
            <li><a href="https://github.com/andreif2018/FD1-Frolov" title="gitHubProject">Website development with HTML, CSS and JavaScript</a></li>
        </ul>
        <hr>
        <h3>Work experience</h3>
        <h4>May 2018 - Present – Professional Software Associates Inc. (PSA) (Minsk, Belarus)</h4>
        <h4>Project role: Senior QA Engineer</h4>
        <h5>Project description</h5>
        <p>Software development for medical, pharmaceuticals, consumer, industrial, automotive and transportation industries</p>
        <h5>Responsibilities</h5>
        <ul>
            <li>Automation testing of web, desktop and mobile applications: GUI, Functional, API, Performance testing</li>
            <li>Demo session for customers on site</li>
            <li>Scripting, test design, code review, interviews of candidates</li>
            <li>Preparation of QA artefacts</li>
            <li>Mentoring, workshops for teammates</li>
        </ul>
        <h5>Achievements</h5>
        <p>Created and developed from scratch test automation framework</p>
        <hr>
        <h4>February 2015 - April 2018 – Belhard Development. (Minsk, Belarus)</h4>
        <h4>Project role: QA Engineer</h4>
        <h5>Project description</h5>
        <p>Software development for treasure management, payments, supply chain finance</p>
        <h5>Responsibilities</h5>
        <p>Automation and manual testing, test design, code review, bug reporting</p>
        <h5>Achievements</h5>
        <p>Applied Agile methodology in development process as scrum master</p>
        <hr>
        <h4>January 2014 - February 2015 – Viaden Media. (Minsk, Belarus)</h4>
        <h4>Project role: Tester</h4>
        <h5>Project description</h5>
        <p>Software development of gambling applications</p>
        <h5>Responsibilities</h5>
        <p>Mobile application testing (iOS), test design, bug reporting</p>
        <hr>
        <h4>December 2012 - December 2013 – Apalon. (Minsk, Belarus)</h4>
        <h4>Project role: Tester</h4>
        <h5>Project description</h5>
        <p>Software development of lifestyle applications</p>
        <h5>Responsibilities</h5>
        <p>Mobile application testing (iOS, Android), test design, bug reporting</p>
        <hr>
        <h3>Education</h3>
        <h4> October 2020 - January 2021 – Educational Center for Programming and High Tech</h4>
        <h5>Course</h5>
        <p>Web development using React and Angular</p>
        <h4>August 2020 - November 2020 – Educational Center for Programming and High Tech</h4>
        <h5>Course</h5>
        <p>Web application development with JavaScript</p>
        <h4>June 2020 - September 2020 – Educational Center for Programming and High Tech</h4>
        <h5>Course</h5>
        <p>Website development with HTML, CSS and JavaScript</p>
        <h4>August 2012 - November 2012 - Educational Center for Programming and High Tech</h4>
        <h5>Course</h5>
        <p>Software testing</p>
        <h4>October 2008 - November 2011 – The Academic College of Tel-Aviv, Yaffo</h4>
        <h5>Program</h5>
        <p>The Economics And Management. B.A. degree with final grade of 76</p>
        <hr>
        <h3>English Proficiency</h3>
        <h4>Level</h4>
        <p>B2, Upper Intermediate</p>
        <h4>Expirience</h4>
        <p>Colaboration with colleagues and customers, workshops for colleagues and customers on site</p>
    </div>
</body>
</html>